# MyKotlinApplication

app/: build.gradle.kts
app/src/androidTest/java/irz/test/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/irz/test/myapplication/: Acteurs.kt  Carte.kt  ComposanExam.kt  DetailActeur.kt  DetailFilm.kt  DetailSerie.kt  Films.kt  MainActivity.kt  MainViewModel.kt  Model.kt  Profil.kt  Series.kt  TmdbAPI.kt
app/src/main/java/irz/test/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/irz/test/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
